<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Movies</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/modernizr.custom.05819.js"></script>
</head>

<body>
    <!-- Navigation bar and hamburger menu -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-branding"><img src="images/cowboyhat-icon.png" alt="cowboy hat logo"></a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="cowboys.html" class="nav-link">COWBOYS</a>
                </li>
                <li class="nav-item">
                    <a href="movies.html" class="nav-link">MOVIES</a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">GAMES</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </header>

    <section>
        <h1>MOVIES</h1>
    </section>

    <!-- The script is down here so that it executes *AFTER* the HTML document has fully loaded 
        (which allows the nav menu on smaller screens to work) -->
    <script src="javascript/script.js"></script> 
</body>

</html>